package com.itis.summerpractice_hometask3

object LandscapeRepository {

    val landscapes = arrayListOf<Landscape>(
        Landscape(0,
            "День слив в цвету",
            "Ла-Риоха",
            "В долине Нальда, расположенной в центре Ла-Риохи, в первую неделю апреля проходит День слив в цвету." +
                    " Гости этого праздника могут насладиться красотой цветущих садов, попробовать традиционные блюда, " +
                    "полюбоваться великолепными видами со смотровой площадки замка Нальды",
            "https://espanarusa.com/files/autoupload/18/61/31/maalonle426930.jpg"),
        Landscape(1,
            "Цветение персиковых деревьев",
            "Каталония",
            "Во время цветения персиков в Бахо-Сегре все желающие могут насладиться прекрасными пейзажами." +
                    "Это может быть просто прогулка по садам с панорамными видами, " +
                    "культурный или исторический маршрут с остановками в примечательных местах",
            "https://espanarusa.com/files/autoupload/32/12/62/jzts5tkg426926.jpg"),
        Landscape(2,
            "Цветение яблонь и черешен",
            "Бургос",
            "В долине Кадеречас выращивают вкуснейшие яблоки и черешни. " +
                    "Пик цветения фруктовых садов приходится на апрель." +
                    " Именно в это время здесь можно насладиться особенно красивыми видами. ",
            "https://espanarusa.com/files/autoupload/33/7/54/3tb1vkwt426925.jpg"),
        Landscape(3,
            "Цветение черешни",
            "Хаэн",
            "Начиная со второй половины марта зона Сьерра-Махина в Хаэне становится похожей на бархатистый белый ковер. " +
                    "Так цветут в этих местах черешневые сады, окружающие городок Торрес.",
            "https://espanarusa.com/files/autoupload/84/56/6/dcdqz4oc426931.jpg"),
        Landscape(4,
            "Маковые поля",
            "Толедо",
            "Маки в Испании цветут в апреле и мае," +
                    " и одно из лучших мест для наслаждения пейзажами цветущих маковых полей – это юг провинции Толедо," +
                    " район замка Монталбан, со стен которого открываются прекрасные панорамные виды. ",
            "https://espanarusa.com/files/autoupload/85/86/0/gqck31kj426912.jpg"),
        Landscape(5,
            "Камелии",
            "Галисия",
            "Камелия – символ богатства и власти. Этот цветок украшал королевские сады по всей Европе, " +
                    "а в Испании камелиями можно полюбоваться в Галисии. " +
                    "На западном побережье этой автономии вы найдете настоящие ботанические сады под открытым небом. ",
            "https://espanarusa.com/files/autoupload/60/96/10/1hzhpe1s426911.jpg")
    )

    fun FindById(id:Int):Landscape{
        return landscapes[id]
    }
}